<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="Contact.css" />
    <script type="module" src="Contatc.js"></script>
    <script
      src="https://kit.fontawesome.com/83c7baee1c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Burger Menu Start -->
    <nav class="burger-menu">
      <ul>
        <li><a class="click" href="index.html#AboutMe_">About Me</a></li>
        <li><a class="click" href="index.html#Projects_">Projects</a></li>
      </ul>
    </nav>
    <!-- Burger Menu Stop -->
    <div class="navbar">
      <div class="title">
        <a href="index.html">/Q.Wrld</a>
      </div>
      <div class="burger-menu-btn">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="items">
        <a class="link" href="index.html#AboutMe_">About Me</a>
        <a class="link" href="index.html#Projects_">Projects</a>
      </div>
    </div>
    <section class="contact">
      <div class="contact-container">
        <div class="contact-title">
          <p>Contact</p>
        </div>
        <div class="links">
          <div class="Media">
            <p class="subtitle">Mail:</p>
            <i class="fa-solid fa-envelope"></i>
            <a href="mailto:Charles.ikwilson@gmail.com"
              >&nbsp;Charles.ikwilson@gmail.com</a
            >
          </div>
          <div class="Media">
            <p class="subtitle">Media:</p>
            <div class="link-items">
              <a
                href="https://www.linkedin.com/in/charles-wilson-71773725b/"
                target="_blank"
                ><i class="fa-brands fa-linkedin"></i> LinkedIn</a
              >
              <a href="https://github.com/c-wilson04" target="_blank"
                ><i class="fa-brands fa-github"></i> Github</a
              >
              <a href="https://www.instagram.com/qwrldvisuals/" target="_blank"
                ><i class="fa-brands fa-instagram"></i> Instagram</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
